# FriendFinder

app/: build.gradle
app/src/androidTest/java/com/example/brain/friendfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brain/friendfinder/: BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  FriendFinderApp.java  FriendFinderModule.java  MainActivity.java
app/src/main/java/com/example/brain/friendfinder/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/example/brain/friendfinder/data/: FriendFinderData.java
app/src/main/java/com/example/brain/friendfinder/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/brain/friendfinder/network/: Api.java
app/src/main/java/com/example/brain/friendfinder/searchfriends/: SearchFriendsActivity.java  SearchFriendsAdapter.java  SearchFriendsContract.java  SearchFriendsModel.java  SearchFriendsPresenter.java
app/src/main/java/com/example/brain/friendfinder/utils/: Constants.java  (+6 more)
app/src/main/res/drawable/: button_blue_effect.xml  button_blue_selector.xml  button_rectangle_blue.xml  edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friends.xml  drawer_list_item.xml  fragment_home.xml  list_item_chat_messages.xml  list_item_search_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mockDebug/: google-services.json
app/src/mockDebug/assets/: nearByFriends.json
app/src/mockDebug/java/com/example/brain/friendfinder/: DataModule.java
app/src/test/java/com/example/brain/friendfinder/: ExampleUnitTest.java
(+20 files in other folders)
